# schrott-id

./: LICENSE.md  README.md
cpp/: CMakeLists.txt  main.cpp  schrott_id.hpp
cpp/lib/: catch2.hpp
dotnet/: SchrottID.sln
dotnet/SchrottID/: Alphabets.cs  SchrottID.csproj  SchrottId.cs  SchrottIdEncoder.cs  SchrottIdUtil.cs
dotnet/SchrottID.Test/: SchrottID.Test.csproj  SchrottIdTest.cs  SchrottIdUtilTest.cs
test/: control.txt
