<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Loris Leitner</Authors>
        <Copyright>https://github.com/lorisleitner/schrott-id</Copyright>
        <PackageProjectUrl>https://github.com/lorisleitner/schrott-id</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/lorisleitner/schrott-id</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Title>SchrottID</Title>
        <LangVersion>latest</LangVersion>
        <Description>SchrottID is a library for generating short, non-consecutive and opaque IDs from unsigned integers.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
